{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=2MQ5300918\\SQLEXPRESS;Database=MVCNet;Trusted_Connection=True;TrustServerCertificate=True"
  }
  ,
  "Authentication": {
    "AzureAd": {
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "",
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
  ,
  "Saml": {
    "EntityId": "https://earlycollegeprograms-dev.fortbendisd.com",
    "AssertionConsumerServiceUrl": "https://localhost:44373/Identity/Account/Acs",
    "IdpSsoUrl": "https://skyward.iscorp.com/FortBendTXStuSTS/SAML2/Login/148688da-1130-4cf2-8ba4-ba09473eed73",
    "IdpCertificate": "",
    "IdpCertificatePath": "C:\\Users\\keqing.li\\Documents\\certificate.pem"
  }
}