{
  "ConnectionStrings": {
    "DefaultConnection": "Server=2MQ5300918\\SQLEXPRESS;Database=MVCNet;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32Characters!",
    "Issuer": "CoreWebAPI",
    "Audience": "CoreWebAPI",
    "ExpireMinutes": 60
  }
}
