{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlainNetCoreWebAPI": {
    "BaseUrl": "https://localhost:7152/"
  },
  "ConnectionStrings": {
    "MVCNetContext": "Server=2mq5300918\\sqlexpress;Database=MVCNet;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}